{
    "name": "debreczeni-andras/youtube-api-guzzle",
    "description": "Youtube API Guzzle",
    "keywords": ["guzzle3", "youtube", "oauth2", "refreshToken"],
    "homepage": "https://gitlab.com/debreczeniandras",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andras Debreczeni",
            "email": "dev@debreczeniandras.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dga\\Youtube\\": "src/"
        }
    },
    "require": {
        "guzzle/guzzle": "~3.0",
        "commerceguys/guzzle-oauth2-plugin": "~1.0",
        "symfony/http-foundation": "*",
        "doctrine/collections": "^1.3"
    }
}
